# web port
server.port=9998

# log config
logging.config=classpath:logback.xml


### glodon-job admin address list, such as "http://address" or "http://address01,http://address02"
glodon.job.admin.addresses=http://localhost:8081/

### glodon-job executor address
glodon.job.executor.appname=springboot-executor
glodon.job.executor.ip=
glodon.job.executor.port=9999

### glodon-job, access token
glodon.job.accessToken=

### glodon-job log path
glodon.job.executor.logpath=
### glodon-job log retention days
glodon.job.executor.logretentiondays=30
