### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8081/glodon-job-web

### xxl-job executor address
xxl.job.executor.appname=glodon-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/glodon-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30
